<?php

// resources/lang/en/messages.php

return [
    'welcome' => 'مرحباً بك !',
    'users_Table' => 'جدول المستخدمين',
    'action' => 'تحكم',
    'edit' => 'تحديث',
    'delete' => 'حذف',
    'add_user' => 'اضافة مستخدم',
    'edit_user' => 'تحديث بيانات مستخدم',
    'cancel' => 'ألغاء',
    'add' => 'اضافة',
    'name' => 'الاسم',
    'image' => 'الصورة',
    'role' => 'نوح الحساب',
    'role_type' => 'حدد نوع الحساب',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'email' => 'ألبريد الإلكتروني',
    'delete_user' => 'حذف مستخدم',
    'confirm_delete' => 'هل ترغب حقاً في حذف هذا المستخدم ؟',
    'permissions' => 'الصلاحيات',
    'users' => 'المستخدمين',
    'categories' => 'الاقسام',
    'create' => 'اضافة',
    'read' => 'عرض',
    'update' => 'تحديث',
    'profile' => 'الملف الشخصي',
    'Create Users' => 'اضافة مستخدم',
    'Read Users' => 'عرض مستخدم',
    'Update Users' => 'تحديث مستخدم',
    'Delete Users' => 'حذف مستخدم',
    'Read Profile' => 'عرض الملف الشخصي',
    'Update Profile' => 'تحديث  الملف الشخصي',
];
